worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream docker-qlever-ui2 {
        server qlever-ui2:8080;
    }

    server {
        listen 8080;

        location /ui-simon-selg/ {
            proxy_pass  http://docker-qlever-ui2/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
        }
    }
}
